PORT=5000
DATABASE=mongodb+srv://danish:folio3@atiyah.nnnumd8.mongodb.net/
TOKEN_SECRET=jwtAuthenticationMyfirstJWTAPP
SESSION_KEY =expressserversessionforatiyhaPK
mailtrapUser =b688360bda09b2
mailtrapPass=efdafa05b26471
STRIPE_SECRET_KEY = sk_test_51NWFBJDEBI5Mbu6r4tbW43gEfLJoSXKsGMI829AKOqhxfK8IBpWe6qIHC6zCL5aPjIug944XN3bXZ8VqBh0FA8i400aQhFUO0V