PORT=5000
DATABASE=mongodb+srv://danish:folio3@atiyah.nnnumd8.mongodb.net/
TOKEN_SECRET=jwtAuthenticationMyfirstJWTAPP
SESSION_KEY =expressserversessionforatiyhaPK
mailtrapUser =b688360bda09b2
mailtrapPass=efdafa05b26471